# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pro6oct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/SPein/Documents/Programacion/Proyecto2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pro6oct


#############################################
# Order-only phony target for pro6oct

build cmake_object_order_depends_target_pro6oct: phony || CMakeFiles/pro6oct.dir

build CMakeFiles/pro6oct.dir/main.cpp.obj: CXX_COMPILER__pro6oct_unscanned_Debug C$:/Users/SPein/Documents/Programacion/Proyecto2/main.cpp || cmake_object_order_depends_target_pro6oct
  DEP_FILE = CMakeFiles\pro6oct.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pro6oct.dir
  OBJECT_FILE_DIR = CMakeFiles\pro6oct.dir

build CMakeFiles/pro6oct.dir/Arbol.cpp.obj: CXX_COMPILER__pro6oct_unscanned_Debug C$:/Users/SPein/Documents/Programacion/Proyecto2/Arbol.cpp || cmake_object_order_depends_target_pro6oct
  DEP_FILE = CMakeFiles\pro6oct.dir\Arbol.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pro6oct.dir
  OBJECT_FILE_DIR = CMakeFiles\pro6oct.dir

build CMakeFiles/pro6oct.dir/Nodo.cpp.obj: CXX_COMPILER__pro6oct_unscanned_Debug C$:/Users/SPein/Documents/Programacion/Proyecto2/Nodo.cpp || cmake_object_order_depends_target_pro6oct
  DEP_FILE = CMakeFiles\pro6oct.dir\Nodo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pro6oct.dir
  OBJECT_FILE_DIR = CMakeFiles\pro6oct.dir

build CMakeFiles/pro6oct.dir/Punto.cpp.obj: CXX_COMPILER__pro6oct_unscanned_Debug C$:/Users/SPein/Documents/Programacion/Proyecto2/Punto.cpp || cmake_object_order_depends_target_pro6oct
  DEP_FILE = CMakeFiles\pro6oct.dir\Punto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pro6oct.dir
  OBJECT_FILE_DIR = CMakeFiles\pro6oct.dir

build CMakeFiles/pro6oct.dir/Objeto3D.cpp.obj: CXX_COMPILER__pro6oct_unscanned_Debug C$:/Users/SPein/Documents/Programacion/Proyecto2/Objeto3D.cpp || cmake_object_order_depends_target_pro6oct
  DEP_FILE = CMakeFiles\pro6oct.dir\Objeto3D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pro6oct.dir
  OBJECT_FILE_DIR = CMakeFiles\pro6oct.dir

build CMakeFiles/pro6oct.dir/Comandos.cpp.obj: CXX_COMPILER__pro6oct_unscanned_Debug C$:/Users/SPein/Documents/Programacion/Proyecto2/Comandos.cpp || cmake_object_order_depends_target_pro6oct
  DEP_FILE = CMakeFiles\pro6oct.dir\Comandos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pro6oct.dir
  OBJECT_FILE_DIR = CMakeFiles\pro6oct.dir

build CMakeFiles/pro6oct.dir/Cara.cpp.obj: CXX_COMPILER__pro6oct_unscanned_Debug C$:/Users/SPein/Documents/Programacion/Proyecto2/Cara.cpp || cmake_object_order_depends_target_pro6oct
  DEP_FILE = CMakeFiles\pro6oct.dir\Cara.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pro6oct.dir
  OBJECT_FILE_DIR = CMakeFiles\pro6oct.dir

build CMakeFiles/pro6oct.dir/Grafo.cpp.obj: CXX_COMPILER__pro6oct_unscanned_Debug C$:/Users/SPein/Documents/Programacion/Proyecto2/Grafo.cpp || cmake_object_order_depends_target_pro6oct
  DEP_FILE = CMakeFiles\pro6oct.dir\Grafo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pro6oct.dir
  OBJECT_FILE_DIR = CMakeFiles\pro6oct.dir

build CMakeFiles/pro6oct.dir/NodosG.cpp.obj: CXX_COMPILER__pro6oct_unscanned_Debug C$:/Users/SPein/Documents/Programacion/Proyecto2/NodosG.cpp || cmake_object_order_depends_target_pro6oct
  DEP_FILE = CMakeFiles\pro6oct.dir\NodosG.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pro6oct.dir
  OBJECT_FILE_DIR = CMakeFiles\pro6oct.dir


# =============================================================================
# Link build statements for EXECUTABLE target pro6oct


#############################################
# Link the executable pro6oct.exe

build pro6oct.exe: CXX_EXECUTABLE_LINKER__pro6oct_Debug CMakeFiles/pro6oct.dir/main.cpp.obj CMakeFiles/pro6oct.dir/Arbol.cpp.obj CMakeFiles/pro6oct.dir/Nodo.cpp.obj CMakeFiles/pro6oct.dir/Punto.cpp.obj CMakeFiles/pro6oct.dir/Objeto3D.cpp.obj CMakeFiles/pro6oct.dir/Comandos.cpp.obj CMakeFiles/pro6oct.dir/Cara.cpp.obj CMakeFiles/pro6oct.dir/Grafo.cpp.obj CMakeFiles/pro6oct.dir/NodosG.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pro6oct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pro6oct.exe
  TARGET_IMPLIB = libpro6oct.dll.a
  TARGET_PDB = pro6oct.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\SPein\Documents\Programacion\Proyecto2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\SPein\Documents\Programacion\Proyecto2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\SPein\Documents\Programacion\Proyecto2 -BC:\Users\SPein\Documents\Programacion\Proyecto2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pro6oct: phony pro6oct.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SPein/Documents/Programacion/Proyecto2/cmake-build-debug

build all: phony pro6oct.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/SPein/Documents/Programacion/Proyecto2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/SPein/Documents/Programacion/Proyecto2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
